{
  "name": "nareshit",
  "homepage": "https://github.com/ajsnaresh/AJS_Classes",
  "authors": [
    "Naresh <hr@nareshit.in>"
  ],
  "description": "test application",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies":{
    "angular":"latest",
    "bootstrap": "latest"
  }
}
